NEXT_PUBLIC_API_URL = https://port-0-eu-server-xiy3e2blhgk498j.sel4.cloudtype.app
NEXT_PUBLIC_KAKAO_API = 935cab796859b0737f5f312a1c6aec63
NEXT_PUBLIC_BASE_URL = https://client-2-2j01dqr8f-wooseok123.vercel.app/